<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Salih Emin" />
        <meta name="copyright" content="Salih Emin" />

        <meta name="description" content="All tags used in the Utappia blog.
" />
        <title>All Tags · Utappia
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="./theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="./theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="./theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="./theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="./theme/images/apple-touch-icon-144x144.png" />
        <link href="http://utappia.org/feeds/all.rss.xml" type="application/atom+xml" rel="alternate" title="Utappia - Full Atom Feed" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-62475496-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="./"><span class=site-name>Utappia</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href=".">Home</a></li>
                            <li ><a href="./pages/downloads.html">Downloads</a></li>
                            <li ><a href="./categories.html">Categories</a></li>
                            <li  class="active"><a href="./tags.html">Tags</a></li>
                            <li ><a href="./archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="./search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">

<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="/tags.html">All Tags</a></h1>
    </header>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
        <form class="form-search">
            <input type="text" class="input-medium search-query filterinput" placeholder="Find a tag">
        </form>
        <ul class="list-of-tags">
            <li>
            <a href="/tags.html#-ref"><span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#alias-ref">alias<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#backup-ref">backup<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#bash-ref">bash<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#benchmark-ref">benchmark<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#bfq-ref">bfq<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#bfs-ref">bfs<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#bug-ref">bug<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#bundle-ref">bundle<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#captureme-ref">captureme<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#cfs-ref">cfs<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#cheatsheet-ref">cheatsheet<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#comparison-ref">comparison<span>3</span></a>
            </li>
            <li>
            <a href="/tags.html#deploy-ref">deploy<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#desktop-ref">desktop<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#download-ref">download<span>12</span></a>
            </li>
            <li>
            <a href="/tags.html#features-ref">features<span>5</span></a>
            </li>
            <li>
            <a href="/tags.html#git-ref">git<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#hack-ref">hack<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#hacks-ref">hacks<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#interview-ref">interview<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#iQunix-ref">iQunix<span>6</span></a>
            </li>
            <li>
            <a href="/tags.html#kernel-ref">kernel<span>4</span></a>
            </li>
            <li>
            <a href="/tags.html#kernel-log-ref">kernel log<span>6</span></a>
            </li>
            <li>
            <a href="/tags.html#linux-ref">linux<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#markdown-ref">markdown<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#news-ref">news<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#optimus-kernel-ref">optimus kernel<span>10</span></a>
            </li>
            <li>
            <a href="/tags.html#package-ref">package<span>7</span></a>
            </li>
            <li>
            <a href="/tags.html#pelican-ref">pelican<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#performance-ref">performance<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#publishing-ref">publishing<span>4</span></a>
            </li>
            <li>
            <a href="/tags.html#release-ref">release<span>14</span></a>
            </li>
            <li>
            <a href="/tags.html#review-ref">review<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#scheduler-ref">scheduler<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#screencasting-ref">screencasting<span>3</span></a>
            </li>
            <li>
            <a href="/tags.html#screenshots-ref">screenshots<span>4</span></a>
            </li>
            <li>
            <a href="/tags.html#story-ref">story<span>5</span></a>
            </li>
            <li>
            <a href="/tags.html#support-ref">support<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#tips-ref">tips<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#ubuntu-ref">ubuntu<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#uCareSystem-ref">uCareSystem<span>4</span></a>
            </li>
            <li>
            <a href="/tags.html#url-ref">url<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#video-ref">video<span>1</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset2">
        <h2 id="-ref" class="tag-title"></h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
        </ul>

        <h2 id="alias-ref" class="tag-title">alias</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./must-have-aliases-for-system-maintenance.html">Must have aliases for system maintenance  </a></li>
        </ul>

        <h2 id="backup-ref" class="tag-title">backup</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./git-bundle-backup.html">Create a backup or a bundle of your git repository  </a></li>
        </ul>

        <h2 id="bash-ref" class="tag-title">bash</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./must-have-aliases-for-system-maintenance.html">Must have aliases for system maintenance  </a></li>
        </ul>

        <h2 id="benchmark-ref" class="tag-title">benchmark</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="bfq-ref" class="tag-title">bfq</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="bfs-ref" class="tag-title">bfs</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="bug-ref" class="tag-title">bug</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./no-network-connection-a-weird-problem.html">No network connection, a weird problem...  </a></li>
        </ul>

        <h2 id="bundle-ref" class="tag-title">bundle</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./git-bundle-backup.html">Create a backup or a bundle of your git repository  </a></li>
        </ul>

        <h2 id="captureme-ref" class="tag-title">captureme</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
 
            <li><a href="./the-story-behind-captureme.html">The story behind CaptureMe  </a></li>
        </ul>

        <h2 id="cfs-ref" class="tag-title">cfs</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="cheatsheet-ref" class="tag-title">cheatsheet</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./markdown.html">Markdown Typography  </a></li>
        </ul>

        <h2 id="comparison-ref" class="tag-title">comparison</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
 
            <li><a href="./comparison-ubuntu-update-manager-and-ucaresystem.html">Comparison: Ubuntu update manager and uCareSystem  </a></li>
 
            <li><a href="./some-fresh-screenshot-of-ucaresystem-caught-in-action.html">Some fresh screenshot of uCareSystem caught in action  </a></li>
        </ul>

        <h2 id="deploy-ref" class="tag-title">deploy</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./git-bundle-backup.html">Create a backup or a bundle of your git repository  </a></li>
        </ul>

        <h2 id="desktop-ref" class="tag-title">desktop</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="download-ref" class="tag-title">download</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
 
            <li><a href="./interview-with-frostbite-media-on-iqunix-os.html">Interview with Frostbite Media on iQunix OS  </a></li>
 
            <li><a href="./iqunix-12-04-released-new-course-and-new-plans.html">iQunix 12.04 released: New course and new plans  </a></li>
 
            <li><a href="./iqunix-os-clean-fast-and-simple-os.html">iQunix OS: Clean, Fast and Simple OS  </a></li>
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-12-released.html">Optimus Kernel 3.2.12 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-14-released.html">Optimus Kernel 3.2.14 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-16-released.html">Optimus Kernel 3.2.16 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-4-released.html">Optimus Kernel 3.3.4 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-7-released.html">Optimus Kernel 3.3.7 released  </a></li>
 
            <li><a href="./some-fresh-screenshot-of-ucaresystem-caught-in-action.html">Some fresh screenshot of uCareSystem caught in action  </a></li>
 
            <li><a href="./ucaresystem-and-ucaresystem-core-v1-0-released.html">uCareSystem and uCareSystem Core v1.0 released  </a></li>
        </ul>

        <h2 id="features-ref" class="tag-title">features</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
 
            <li><a href="./comparison-ubuntu-update-manager-and-ucaresystem.html">Comparison: Ubuntu update manager and uCareSystem  </a></li>
 
            <li><a href="./screenshot-of-captureme-caught-in-action.html">Screenshot of CaptureMe caught in action  </a></li>
 
            <li><a href="./some-fresh-screenshot-of-ucaresystem-caught-in-action.html">Some fresh screenshot of uCareSystem caught in action  </a></li>
 
            <li><a href="./ucaresystem-and-ucaresystem-core-v1-0-released.html">uCareSystem and uCareSystem Core v1.0 released  </a></li>
        </ul>

        <h2 id="git-ref" class="tag-title">git</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./git-bundle-backup.html">Create a backup or a bundle of your git repository  </a></li>
 
            <li><a href="./github-change-url.html">Changing a local git repo's remote URL  </a></li>
        </ul>

        <h2 id="hack-ref" class="tag-title">hack</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./no-network-connection-a-weird-problem.html">No network connection, a weird problem...  </a></li>
        </ul>

        <h2 id="hacks-ref" class="tag-title">hacks</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./must-have-aliases-for-system-maintenance.html">Must have aliases for system maintenance  </a></li>
        </ul>

        <h2 id="interview-ref" class="tag-title">interview</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./interview-with-frostbite-media-on-iqunix-os.html">Interview with Frostbite Media on iQunix OS  </a></li>
        </ul>

        <h2 id="iQunix-ref" class="tag-title">iQunix</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./interview-with-frostbite-media-on-iqunix-os.html">Interview with Frostbite Media on iQunix OS  </a></li>
 
            <li><a href="./iqunix-10-10v1-end-of-life-reached-on-april-10.html">iQunix 10.10v1 end-of-life reached on April 10  </a></li>
 
            <li><a href="./iqunix-12-04-released-new-course-and-new-plans.html">iQunix 12.04 released: New course and new plans  </a></li>
 
            <li><a href="./iqunix-12-04-video-review.html">iQunix 12.04 video review  </a></li>
 
            <li><a href="./iqunix-os-clean-fast-and-simple-os.html">iQunix OS: Clean, Fast and Simple OS  </a></li>
 
            <li><a href="./the-story-behind-iqunix.html">The story behind iQunix  </a></li>
        </ul>

        <h2 id="kernel-ref" class="tag-title">kernel</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
 
            <li><a href="./linux-v3-3-1-and-v3-2-14-are-released.html">Linux v3.3.1 and v3.2.14 are released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
        </ul>

        <h2 id="kernel-log-ref" class="tag-title">kernel log</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-12-released.html">Optimus Kernel 3.2.12 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-14-released.html">Optimus Kernel 3.2.14 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-16-released.html">Optimus Kernel 3.2.16 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-4-released.html">Optimus Kernel 3.3.4 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-7-released.html">Optimus Kernel 3.3.7 released  </a></li>
        </ul>

        <h2 id="linux-ref" class="tag-title">linux</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="markdown-ref" class="tag-title">markdown</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./markdown.html">Markdown Typography  </a></li>
        </ul>

        <h2 id="news-ref" class="tag-title">news</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./iqunix-12-04-released-new-course-and-new-plans.html">iQunix 12.04 released: New course and new plans  </a></li>
 
            <li><a href="./iqunix-12-04-video-review.html">iQunix 12.04 video review  </a></li>
        </ul>

        <h2 id="optimus-kernel-ref" class="tag-title">optimus kernel</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
 
            <li><a href="./new-course-new-oportunities.html">New course, new oportunities...  </a></li>
 
            <li><a href="./no-network-connection-a-weird-problem.html">No network connection, a weird problem...  </a></li>
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-12-released.html">Optimus Kernel 3.2.12 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-14-released.html">Optimus Kernel 3.2.14 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-16-released.html">Optimus Kernel 3.2.16 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-4-released.html">Optimus Kernel 3.3.4 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-7-released.html">Optimus Kernel 3.3.7 released  </a></li>
 
            <li><a href="./the-story-behind-optimus-kernel.html">The story behind Optimus Kernel  </a></li>
        </ul>

        <h2 id="package-ref" class="tag-title">package</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-12-released.html">Optimus Kernel 3.2.12 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-14-released.html">Optimus Kernel 3.2.14 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-16-released.html">Optimus Kernel 3.2.16 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-4-released.html">Optimus Kernel 3.3.4 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-7-released.html">Optimus Kernel 3.3.7 released  </a></li>
        </ul>

        <h2 id="pelican-ref" class="tag-title">pelican</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./hello-world.html">Hello World  </a></li>
 
            <li><a href="./pelican-tips.html">Pelican Tips  </a></li>
        </ul>

        <h2 id="performance-ref" class="tag-title">performance</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="publishing-ref" class="tag-title">publishing</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./hello-world.html">Hello World  </a></li>
 
            <li><a href="./markdown.html">Markdown Typography  </a></li>
 
            <li><a href="./pelican-tips.html">Pelican Tips  </a></li>
 
            <li><a href="./read-me-now.html">READ ME NOW  </a></li>
        </ul>

        <h2 id="release-ref" class="tag-title">release</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
 
            <li><a href="./iqunix-10-10v1-end-of-life-reached-on-april-10.html">iQunix 10.10v1 end-of-life reached on April 10  </a></li>
 
            <li><a href="./iqunix-12-04-released-new-course-and-new-plans.html">iQunix 12.04 released: New course and new plans  </a></li>
 
            <li><a href="./linux-v3-3-1-and-v3-2-14-are-released.html">Linux v3.3.1 and v3.2.14 are released  </a></li>
 
            <li><a href="./new-course-new-oportunities.html">New course, new oportunities...  </a></li>
 
            <li><a href="./no-network-connection-a-weird-problem.html">No network connection, a weird problem...  </a></li>
 
            <li><a href="./optimus-kernel-3-2-0-29-released.html">Optimus Kernel 3.2.0.29 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-12-released.html">Optimus Kernel 3.2.12 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-14-released.html">Optimus Kernel 3.2.14 released  </a></li>
 
            <li><a href="./optimus-kernel-3-2-16-released.html">Optimus Kernel 3.2.16 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-4-released.html">Optimus Kernel 3.3.4 released  </a></li>
 
            <li><a href="./optimus-kernel-3-3-7-released.html">Optimus Kernel 3.3.7 released  </a></li>
 
            <li><a href="./screenshot-of-captureme-caught-in-action.html">Screenshot of CaptureMe caught in action  </a></li>
 
            <li><a href="./ucaresystem-and-ucaresystem-core-v1-0-released.html">uCareSystem and uCareSystem Core v1.0 released  </a></li>
        </ul>

        <h2 id="review-ref" class="tag-title">review</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./iqunix-12-04-video-review.html">iQunix 12.04 video review  </a></li>
        </ul>

        <h2 id="scheduler-ref" class="tag-title">scheduler</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
        </ul>

        <h2 id="screencasting-ref" class="tag-title">screencasting</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
 
            <li><a href="./screenshot-of-captureme-caught-in-action.html">Screenshot of CaptureMe caught in action  </a></li>
 
            <li><a href="./the-story-behind-captureme.html">The story behind CaptureMe  </a></li>
        </ul>

        <h2 id="screenshots-ref" class="tag-title">screenshots</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./captureme-v2-3-available-for-download.html">CaptureMe v2.3 available for download  </a></li>
 
            <li><a href="./comparison-ubuntu-update-manager-and-ucaresystem.html">Comparison: Ubuntu update manager and uCareSystem  </a></li>
 
            <li><a href="./screenshot-of-captureme-caught-in-action.html">Screenshot of CaptureMe caught in action  </a></li>
 
            <li><a href="./some-fresh-screenshot-of-ucaresystem-caught-in-action.html">Some fresh screenshot of uCareSystem caught in action  </a></li>
        </ul>

        <h2 id="story-ref" class="tag-title">story</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-vs-cfs-some-personal-observations-on-linux-kernel-performance.html">BFS vs CFS: Some personal observations on Linux Kernel performance  </a></li>
 
            <li><a href="./the-story-behind-captureme.html">The story behind CaptureMe  </a></li>
 
            <li><a href="./the-story-behind-iqunix.html">The story behind iQunix  </a></li>
 
            <li><a href="./the-story-behind-optimus-kernel.html">The story behind Optimus Kernel  </a></li>
 
            <li><a href="./the-story-behind-ucaresystem.html">The story behind uCareSystem  </a></li>
        </ul>

        <h2 id="support-ref" class="tag-title">support</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./iqunix-10-10v1-end-of-life-reached-on-april-10.html">iQunix 10.10v1 end-of-life reached on April 10  </a></li>
        </ul>

        <h2 id="tips-ref" class="tag-title">tips</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./must-have-aliases-for-system-maintenance.html">Must have aliases for system maintenance  </a></li>
 
            <li><a href="./pelican-tips.html">Pelican Tips  </a></li>
        </ul>

        <h2 id="ubuntu-ref" class="tag-title">ubuntu</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./bfs-bfq-optimized-linux-kernel-packages-ready-for-install.html">BFS – BFQ optimized linux kernel packages ready for install  </a></li>
        </ul>

        <h2 id="uCareSystem-ref" class="tag-title">uCareSystem</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./comparison-ubuntu-update-manager-and-ucaresystem.html">Comparison: Ubuntu update manager and uCareSystem  </a></li>
 
            <li><a href="./some-fresh-screenshot-of-ucaresystem-caught-in-action.html">Some fresh screenshot of uCareSystem caught in action  </a></li>
 
            <li><a href="./the-story-behind-ucaresystem.html">The story behind uCareSystem  </a></li>
 
            <li><a href="./ucaresystem-and-ucaresystem-core-v1-0-released.html">uCareSystem and uCareSystem Core v1.0 released  </a></li>
        </ul>

        <h2 id="url-ref" class="tag-title">url</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./github-change-url.html">Changing a local git repo's remote URL  </a></li>
        </ul>

        <h2 id="video-ref" class="tag-title">video</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./iqunix-12-04-video-review.html">iQunix 12.04 video review  </a></li>
        </ul>

    </div>
</div>

                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-license"><a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/cc4.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Utappia.org website</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a href="https://www.linkedin.com/in/salihemin" target="_blank">Salih Emin</a></span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>


<script>
    (function ($) {
        // custom css expression for a case-insensitive contains()
        jQuery.expr[':'].Contains = function(a,i,m){
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
        };

        function listFilter() {

            $('.filterinput')
            .change( function () {
                var filter = $(this).val();
                if(filter) {
                    // this finds all links in a list that contain the input,
                    // and hide the ones not containing the input while showing the ones that do
                    $('.list-of-tags').find("a:not(:Contains(" + filter + "))").parent().hide();
                    $('.list-of-tags').find("a:Contains(" + filter + ")").parent().show();
                    } else {
                    $('.list-of-tags').find("li").show();
                }
                return false;
            })
            .keyup( function () {
                // fire the above change event after every letter
                $(this).change();
            });
        }

        //ondomready
        $(function () {
            listFilter($());
        });
    }(jQuery));

</script>


    </body>
</html>